</html>
<head>

<style>
 body {
  background-color: black;
  }
.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
  border: 3px dashed yellow
}

.styled-table th, .styled-table td {
  padding: 10px;
  border: 1px solid #ddd;
}

.styled-table th {
  background-color: #FF9999;
  color: white;
}

.styled-table tr:nth-child(even) {
  background-color: #00FFFF;
}

.styled-table tr:nth-child(odd) {
  background-color: #99FFFF;
}


.styled-table tr:hover {
  background-color: #ddd;
}

.styled-table td {
  text-align: center;
}

h1, h2 {
  padding: 10px;
  color: yellow;
}

#sign {
border: 3px solid blue;
color: yellow;
font-size: 15px;
}

</style>
</head>
<body>
<table id = "personal_table" class = "styled-table">
  <h1>
    Vishak's tracker
  </h1>
  <tr>
    <th scope="col"> Date</th>
    <th scope="col">Hours</th>
    <th scope="col">Activity</th>
  </tr>
  <tr>
    <th scope="row" id = "add" onclick=myFunction() >add more</th>
  </tr>
  <tr>
    <th scope="row"> 09/11/2024
 </th>
    <td>9</td>
    <td>Raghaven Sir</td>
  </tr>
  
  
</table>
<script>

const element = document.getElementById("add");

element.addEventListener("mouseover", function() {
  // Change the element's appearance here
  this.style.backgroundColor = "yellow";
});

element.addEventListener("mouseout", function() {
  // Revert the change here
  this.style.backgroundColor = "";
});
function myFunction() {
  document.getElementById("add").style.color = "red";// Find a <table> element with id="myTable":
var table = document.getElementById("personal_table");

// Create an empty <tr> element and add it to the 1st position of the table:
var row = table.insertRow(2);

// Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
var cell1 = row.insertCell(0);
var cell2 = row.insertCell(1);
var cell3 = row.insertCell(2);

// Add some text to the new cells:
cell1.innerHTML = prompt("What date? ");
cell2.innerHTML = prompt("How many hours? ");
cell3.innerHTML = prompt("Who did you volunteer for? "); 
}
</script>
<p> <a href ="TA.html"> Go Back </a>
 </p>
<p> <a href ="Volunteer.html"> Go Home </a>
 </p>
</body>
</html>